<!DOCTYPE html>
<html>
	<head>
		<title>Antitrust Monopoly</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="page.css" />
		<meta charset='utf-8' />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="The monopoly game, expanded with regulators trying to break up your property." />
		<meta name="keywords" content="Monopoly, Antitrust, Anti, trust, Game, Regulators" />
		<meta name="author" content="Andrew Talley"  />
	</head>
	<body>
		<div class="container">
			<h1>Welcome to Antitrust Monopoly!</h1>
			<div class="menu-container">
				<a href="app/index.html" class="img-container">
					<img src="app/images/safe.jpg" />
				</a>
				<div>Play Game</div>
			</div>
			<div class="menu-container">
				<a href="rules/index.html" class="img-container">
					<img src="app/images/info.jpg" />
				</a>
				<div>Rules of the Game</div>
			</div>
			<div class="menu-container">
				<a href="math/index.html" class="img-container">
					<img src="app/images/other-game.png" />
				</a>
				<div>Formal Mathematics</div>
			</div>
			<h3>This has only been tested on Chrome. If you run into any issues, updating your browser will likely solve it, and switching to the current version of Chrome is even more likely to.</h3>
			<div class="updates">
				This is still a beta version and not everything is finished. You still have a few more things to expect:
				<ol>
					<li>Re-design of a number of the interfaces</li>
					<li>Better support for house rules</li>
					<li>Require that every property somehow be owned (no cheating in the meantime...)</li>
					<li>Rules surrounding utilities and railroads</li>
					<li>And more...?</li>
				</ol>
				Have something else you want to see added? <a href="https://github.com/Andrew-Talley/antitrustmonopoly/issues/new">Open an issue on GitHub</a>.
			</div>
		</div>
	</body>
</html>
